{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/api"
          ],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/data/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/data"
          ],
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "i18n-demo": {
      "projectType": "application",
      "root": "apps/i18n-demo",
      "sourceRoot": "apps/i18n-demo/src",
      "prefix": "myorg",
      "i18n": {
        "locales": {
          "en": "src/translate/messages.en.xlf",
          "fr": "src/translate/messages.fr.xlf",
          "de": "src/translate/messages.de.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/i18n-demo",
            "index": "apps/i18n-demo/src/index.html",
            "main": "apps/i18n-demo/src/main.ts",
            "polyfills": "apps/i18n-demo/src/polyfills.ts",
            "tsConfig": "apps/i18n-demo/tsconfig.app.json",
            "assets": [
              "apps/i18n-demo/src/favicon.ico",
              "apps/i18n-demo/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/i18n-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/i18n-demo/src/environments/environment.ts",
                  "with": "apps/i18n-demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "en": {
              "localize": ["en"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "de": {
              "localize": ["de"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "i18n-demo:build:production"
            },
            "development": {
              "browserTarget": "i18n-demo:build:development"
            },
            "en": {
              "browserTarget": "i18n-demo:build:en"
            },
            "fr": {
              "browserTarget": "i18n-demo:build:fr"
            },
            "de": {
              "browserTarget": "i18n-demo:build:de"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "i18n-demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/i18n-demo/src/**/*.ts",
              "apps/i18n-demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/i18n-demo"
          ],
          "options": {
            "jestConfig": "apps/i18n-demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "i18n-demo-e2e": {
      "root": "apps/i18n-demo-e2e",
      "sourceRoot": "apps/i18n-demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/i18n-demo-e2e/cypress.json",
            "devServerTarget": "i18n-demo:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "i18n-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/i18n-demo-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "i18n-demo"
      ]
    },
    "todos": {
      "projectType": "application",
      "root": "apps/todos",
      "sourceRoot": "apps/todos/src",
      "prefix": "myorg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/todos",
            "index": "apps/todos/src/index.html",
            "main": "apps/todos/src/main.ts",
            "polyfills": "apps/todos/src/polyfills.ts",
            "tsConfig": "apps/todos/tsconfig.app.json",
            "assets": [
              "apps/todos/src/favicon.ico",
              "apps/todos/src/assets"
            ],
            "styles": [
              "apps/todos/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/todos/src/environments/environment.ts",
                  "with": "apps/todos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "todos:build:production"
            },
            "development": {
              "browserTarget": "todos:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/todos/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todos:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/todos/src/**/*.ts",
              "apps/todos/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/todos"
          ],
          "options": {
            "jestConfig": "apps/todos/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "todos-e2e": {
      "root": "apps/todos-e2e",
      "sourceRoot": "apps/todos-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/todos-e2e/cypress.json",
            "devServerTarget": "todos:serve:development",
            "tsConfig": "apps/todos-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todos:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/todos-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "todos"
      ]
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "myorg",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ui"
          ],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/src/**/*.ts",
              "libs/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
